{
	"files.associations": {
		"*.tpp": "cpp",
		"new": "cpp",
		"cmath": "cpp",
		"streambuf": "cpp",
		"array": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"unordered_map": "cpp",
		"unordered_set": "cpp",
		"vector": "cpp",
		"initializer_list": "cpp",
		"functional": "cpp",
		"tuple": "cpp",
		"type_traits": "cpp",
		"utility": "cpp",
		"random": "cpp",
		"*.tcc": "cpp"
	},
	"C_Cpp.errorSquiggles": "Disabled"
}
